# Production Environment Variables for novagraph.com.tr
# Bu dosya production ortamında kullanılacak

# Next.js Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Application Configuration
NEXT_PUBLIC_APP_URL=https://novagraph.com.tr
NEXT_PUBLIC_DOMAIN=novagraph.com.tr
NEXT_PUBLIC_SITE_URL=https://novagraph.com.tr

# Vercel Integration
EXAMPLE_NAME=I9JU23NF394R6HH

# Server Configuration
PORT=3000
HOSTNAME=0.0.0.0

# Security
NEXTAUTH_URL=https://novagraph.com.tr
NEXTAUTH_SECRET=your-production-secret-key-here

# External Services (if needed)
# GOOGLE_ANALYTICS_ID=your-ga-id
# GOOGLE_SITE_VERIFICATION=your-verification-code

# Email Configuration
MAIL_USER=info@novagraph.com.tr
MAIL_PASS=your-smtp-password-here
MAIL_HOST=mail.novagraph.com.tr
MAIL_PORT=587
MAIL_SECURE=false

# Alternative SMTP Configuration (if using Gmail or other providers)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_SECURE=false

# Database (if needed)
# DATABASE_URL=your-database-url

# Cloudflare Configuration
CLOUDFLARE_ZONE_ID=your-cloudflare-zone-id
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
